{
  "manifest_version": 3,
  "name": "Teams Shifts to ICS",
  "version": "1.22",
  "description": "Scrape Microsoft Teams Shifts and export to ICS calendar file",
  "permissions": ["storage", "alarms", "downloads", "tabs", "scripting", "offscreen", "notifications"],
  "host_permissions": [
    "https://teams.cloud.microsoft/*",
    "https://flw.teams.cloud.microsoft/*",
    "https://outlook.office.com/*",
    "https://outlook.office365.com/*",
    "https://graph.microsoft.com/*",
    "https://*.icloud.com/*",
    "https://raw.githubusercontent.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://teams.cloud.microsoft/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://flw.teams.cloud.microsoft/*"],
      "js": ["content.js"],
      "run_at": "document_idle",
      "all_frames": true
    },
    {
      "matches": [
        "https://outlook.office.com/*",
        "https://outlook.office365.com/*"
      ],
      "js": ["outlook_content.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Teams Shifts to ICS",
    "default_icon": {
      "16": "icon16.png",
      "32": "icon32.png",
      "48": "icon48.png"
    }
  }
}
